# electronic-queue

./: pom.xml
src/main/java/uz/queue/: ElectronicQueueApplication.java
src/main/java/uz/queue/controllers/: DepartmentController.java  EmployeeController.java  MainController.java  OperatorBoardController.java  OperatorBoardcontroller.java  OrderController.java  ServiceController.java
src/main/java/uz/queue/models/: Department.java  Employee.java  Employees.java  Image.java  OperatorBoard.java  Order.java  Service.java
src/main/java/uz/queue/repositories/: DepartmentRepository.java  EmployeeRepository.java  OperatorBoardRepository.java  OrderRepository.java  ServiceRepository.java
src/main/java/uz/queue/services/: DepartmentDAOImpl.java  EmployeeDAOImpl.java  OnStartupListener.java  OperatorBoardDaoImpl.java
src/main/java/uz/queue/services/dao/: DepartmentDAO.java  DepartmentDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java  OperatorBoardDAO.java  OperatorBoardDAOImpl.java  OrderDAOImpl.java  ServiceDAOImpl.java
src/main/java/uz/queue/services/dao/interfaces/: DepartmentDAO.java  EmployeeDAO.java  OperatorBoardDAO.java  OrderDAO.java  ServiceDAO.java
src/main/java/uz/queue/wrappers/: EmployeeWrapper.java
src/main/resources/: application.properties
src/main/resources/static/js/: main.js
src/main/resources/templates/: dashboard.html
src/main/resources/templates/pages/: boards.html  departments.html  employees.html  services.html
src/test/java/uz/queue/: ElectronicQueueApplicationTests.java
