# Port
server.port=8090

# Database settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/queue_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

# Database creation settings
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true